[gd_scene load_steps=3 format=3 uid="uid://8xvl5u4lnkyv"]

[ext_resource type="PackedScene" uid="uid://d1kvtgj8cns7a" path="res://scenes/card/card.tscn" id="4_h3vpj"]
[ext_resource type="Script" path="res://components/game_manager.gd" id="5_auip6"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("CardRootNode")]
script = ExtResource("5_auip6")
CardRootNode = NodePath("../CardRootNode")
CardScene = ExtResource("4_h3vpj")

[node name="CardRootNode" type="Node" parent="."]
