[gd_scene load_steps=5 format=3 uid="uid://8xvl5u4lnkyv"]

[ext_resource type="Script" path="res://components/cpu_component.gd" id="3_p4jsp"]
[ext_resource type="Texture2D" uid="uid://2rulcwbn2dek" path="res://assets/images/cards/Clubs-88x124.png" id="3_vbuhv"]
[ext_resource type="PackedScene" uid="uid://d1kvtgj8cns7a" path="res://scenes/card/card.tscn" id="4_h3vpj"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="5_auip6"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("CardRootNode", "PlayerDeckSlot", "PlayerFieldHandSlot1", "PlayerFieldHandSlot2", "PlayerFieldHandSlot3", "PlayerFieldHandSlot4", "EnemyDeckSlot", "EnemyFieldHandSlot1", "EnemyFieldHandSlot2", "EnemyFieldHandSlot3", "EnemyFieldHandSlot4", "LeadSlot1", "LeadSlot2")]
script = ExtResource("5_auip6")
CardRootNode = NodePath("../CardRootNode")
CardScene = ExtResource("4_h3vpj")
PlayerDeckSlot = NodePath("../CardSlots/Player/PlayerDeckSlot")
PlayerFieldHandSlot1 = NodePath("../CardSlots/Player/PlayerFieldHandSlot1")
PlayerFieldHandSlot2 = NodePath("../CardSlots/Player/PlayerFieldHandSlot2")
PlayerFieldHandSlot3 = NodePath("../CardSlots/Player/PlayerFieldHandSlot3")
PlayerFieldHandSlot4 = NodePath("../CardSlots/Player/PlayerFieldHandSlot4")
EnemyDeckSlot = NodePath("../CardSlots/Enemy/EnemyDeckSlot")
EnemyFieldHandSlot1 = NodePath("../CardSlots/Enemy/EnemyFieldHandSlot1")
EnemyFieldHandSlot2 = NodePath("../CardSlots/Enemy/EnemyFieldHandSlot2")
EnemyFieldHandSlot3 = NodePath("../CardSlots/Enemy/EnemyFieldHandSlot3")
EnemyFieldHandSlot4 = NodePath("../CardSlots/Enemy/EnemyFieldHandSlot4")
LeadSlot1 = NodePath("../CardSlots/LeadSlot1")
LeadSlot2 = NodePath("../CardSlots/LeadSlot2")

[node name="CardRootNode" type="Node" parent="."]

[node name="CPUComponent" type="Node" parent="." node_paths=PackedStringArray("GameManager", "EnemyDeckSlot", "EnemyFieldHandSlot1", "EnemyFieldHandSlot2", "EnemyFieldHandSlot3", "EnemyFieldHandSlot4", "LeadSlot1", "LeadSlot2")]
script = ExtResource("3_p4jsp")
GameManager = NodePath("../GameManager")
EnemyDeckSlot = NodePath("../CardSlots/Enemy/EnemyDeckSlot")
EnemyFieldHandSlot1 = NodePath("../CardSlots/Enemy/EnemyFieldHandSlot1")
EnemyFieldHandSlot2 = NodePath("../CardSlots/Enemy/EnemyFieldHandSlot2")
EnemyFieldHandSlot3 = NodePath("../CardSlots/Enemy/EnemyFieldHandSlot3")
EnemyFieldHandSlot4 = NodePath("../CardSlots/Enemy/EnemyFieldHandSlot4")
LeadSlot1 = NodePath("../CardSlots/LeadSlot1")
LeadSlot2 = NodePath("../CardSlots/LeadSlot2")

[node name="CardSlots" type="Node" parent="."]

[node name="LeadSlot1" type="Sprite2D" parent="CardSlots"]
position = Vector2(231.2, 300)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13

[node name="LeadSlot2" type="Sprite2D" parent="CardSlots"]
position = Vector2(368.8, 300)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13

[node name="Player" type="Node" parent="CardSlots"]

[node name="PlayerDeckSlot" type="Sprite2D" parent="CardSlots/Player"]
position = Vector2(93.6, 300)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13

[node name="PlayerFieldHandSlot1" type="Sprite2D" parent="CardSlots/Player"]
position = Vector2(93.6, 481)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13

[node name="PlayerFieldHandSlot2" type="Sprite2D" parent="CardSlots/Player"]
position = Vector2(231.2, 481)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13

[node name="PlayerFieldHandSlot3" type="Sprite2D" parent="CardSlots/Player"]
position = Vector2(368.8, 481)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13

[node name="PlayerFieldHandSlot4" type="Sprite2D" parent="CardSlots/Player"]
position = Vector2(506.4, 481)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13

[node name="Enemy" type="Node" parent="CardSlots"]

[node name="EnemyDeckSlot" type="Sprite2D" parent="CardSlots/Enemy"]
position = Vector2(506.4, 300)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13

[node name="EnemyFieldHandSlot1" type="Sprite2D" parent="CardSlots/Enemy"]
position = Vector2(506.4, 119)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13

[node name="EnemyFieldHandSlot2" type="Sprite2D" parent="CardSlots/Enemy"]
position = Vector2(368.8, 119)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13

[node name="EnemyFieldHandSlot3" type="Sprite2D" parent="CardSlots/Enemy"]
position = Vector2(231.2, 119)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13

[node name="EnemyFieldHandSlot4" type="Sprite2D" parent="CardSlots/Enemy"]
position = Vector2(93.6, 119)
texture = ExtResource("3_vbuhv")
hframes = 5
vframes = 3
frame = 13
