[gd_scene load_steps=2 format=3 uid="uid://b7ksdyddxjgay"]

[ext_resource type="Script" path="res://scenes/menu/options/resolution_mode_button.gd" id="1_vu3hv"]

[node name="ResolutionModeButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vu3hv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 544.0
offset_bottom = 64.0
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resolution"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
